<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <!--<changeSet author="Pablo Mendez" id="mm1DDl0oJwjuF1k5V8Jk">
        <sql>
            <![CDATA[
                CREATE TABLE `categorias` (
                    `idCategoria` int(11) NOT NULL AUTO_INCREMENT,
                    `Nombre` varchar(30) NOT NULL,
                    `Hijo_de` int(11) DEFAULT '0',
                    PRIMARY KEY (`idCategoria`)
                ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
            ]]>
        </sql>
        <rollback>
            <sql>
                <![CDATA[
                    DROP TABLE `categorias`;
                ]]>
            </sql>
        </rollback>
    </changeSet>-->
</databaseChangeLog>